
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=SmartPitch;encrypt=true;trustServerCertificate=true
db.user=sa
db.password=123


google.client.id=525166296465-4q4lifsqbuqhg7ptinpu0g5bc5tcjkqk.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/FootballManagement/login
google.token.url=https://accounts.google.com/o/oauth2/token
google.userinfo.url=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
google.grant.type=authorization_code


facebook.client.id=1238216694420452
facebook.client.secret=16392d0d52d4f898db904599edc2589e
facebook.redirect.uri=http://localhost:8080/FootballManagement/LoginFacebookServlet
facebook.token.url=https://graph.facebook.com/v19.0/oauth/access_token
facebook.userinfo.url=https://graph.facebook.com/me?fields=id,name,email,picture.type(large)&access_token=


gemini.api.key=AIzaSyARZh7ZkALP9zrvJ5l99vAFfILIQWtHU0k
gemini.base.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent


cloudinary.cloud_name=ddel67uxi
cloudinary.api.key=185482332153441
cloudinary.api_secret=A8FyP-wBUyj4pnZqHyQBeJG5M80   


email.sender.address=nguyenphananh49@gmail.com
email.sender.password=zvgp xvve cpnz gryc
email.smtp.host=smtp.gmail.com
email.smtp.port=587